//Fondo = Lineas del tren, en la tarde
//P1 = Lucia
//P2 = Viento
//ev0 = Efecto de sonido
//ev1 = Stress 50%
//ev2 = No Stress
[P1(enter,on,img3)]:AAAAARG
[P1(off)|ev0]:...
[P1(on)]:Estupido exámen…
[P1(img4)]:No se para que lo sigo intentando
[]:Si esto no es para mi
[P1(off)|ev0]:...
[P1(on,img1)|ev1]:Bueno, al menos mi padre es feliz con que estudie esto.
[]:Sólo son un par de semestres más y todo acabará…
[P1(off)|ev0]:...
[P1(on)|ev2]:*Suspira* Sólo un poco más...
[P1(exit)]:Lucía se levanta y regresa a casa.